updateInfoAdded=true

[akregator.upd]
ctime=1555533861
done=akregator-15.08-kickoff
mtime=1519624027

[disable_kmix.upd]
ctime=1555534342
done=PlasmaVolume_DisableKMixAutostart
mtime=1537869968

[fonts_akregator.upd]
ctime=1555534147
done=Plasma_Fonts_Akregator
mtime=1537869877

[fonts_global.upd]
ctime=1555534147
done=Fonts_Global
mtime=1537869877

[fonts_global_toolbar.upd]
ctime=1555534147
done=Fonts_Global_Toolbar
mtime=1537869877

[fonts_kate.upd]
ctime=1555534147
done=Plasma_Fonts_Kate
mtime=1537869877

[gtkbreeze5.5.upd]
ctime=1555533894
done=GTKBreeze5.5
mtime=1537868592

[kaddressbook.upd]
ctime=1555534008
done=kaddressbook-15.08-kickoff
mtime=1519623733

[kcalcrc.upd]
ctime=1555534016
mtime=1519944958

[kde4breeze.upd]
ctime=1555534198
done=5.0KDE4Breeze_2
mtime=1537868469

[kleopatra.upd]
ctime=1555534180
done=kleopatra-15.08-kickoff
mtime=1519623748

[kmail.upd]
ctime=1555534182
done=kmail-15.08-kickoff
mtime=1519733969

[kmail2.upd]
ctime=1555534182
done=kmail2
mtime=1519733969

[knotes.upd]
ctime=1555534185
done=knotes-15.08-kickoff
mtime=1519623738

[kontact.upd]
ctime=1555534186
done=kontact-15.08-kickoff
mtime=1519623740

[konversation.upd]
ctime=1555534187
mtime=1510721340

[korganizer.upd]
ctime=1555534188
done=korganizer-15.08-kickoff
mtime=1519623741

[krdb_libpathwipe.upd]
ctime=1555534220
done=LibraryPathWipeOut
mtime=1537869796

[krunnerplugins.upd]
ctime=1555534157
done=5.9KRunnerPlugins
mtime=1537870152

[kscreenlocker.upd]
ctime=1555534018
done=0.1-autolock
mtime=1537869261

[messageviewer.upd]
ctime=1555533852
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1555534376
mtime=1519944944

[pimsettingexporter.upd]
ctime=1555534338
done=pimsettingexporter-15.08-kickoff
mtime=1519623744

[sieveeditor.upd]
ctime=1555534339
done=sieveeditor-15.08-kickoff
mtime=1519623745

[webengineurlinterceptoradblock.upd]
ctime=1555534116
done=webengineurlinterceptoradblock_move_settings
mtime=1519623768
